SERVICE_VERSION=1.0-SNAPSHOT
SPRING_PROFILES_ACTIVE=production
DEFAULT_NETWORK=ms-spring-network
DISCOVERY_SERVER=infra-service-discovery
DISCOVERY_PORT=8761
DISCOVERY_USERNAME=infra-service-discovery-username
DISCOVERY_PASSWORD=infra-service-discovery-password
DISCOVERY_URL="http://${DISCOVERY_USERNAME}:${DISCOVERY_PASSWORD}@${DISCOVERY_SERVER}:${DISCOVERY_PORT}/eureka"

KEYCLOAK_SERVER=app-keycloak
#KEYCLOAK_SERVER=host.docker.internal
KEYCLOAK_PORT=8080
KEYCLOAK_CLIENT_ID=ms-spring
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

RABBITMQ_SERVER=app-rabbitmq
#RABBITMQ_SERVER=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
